sonar.projectKey=homepageangular
sonar.projectName=homepageangular
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=6ca2fe94cb7d4399eba9750124a7aa29ae761c25
sonar.host.url=https://0635a98c005c4cb6a9e69ac185883ff8-167772169-9000-ollie02.environments.katacoda.com
