sonar.projectKey=homepageangular
sonar.projectName=homepageangular
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=41be40e0bb97fd219011124865a4244e3aad5893
sonar.host.url=https://b1032959c94b4f6495b0c1bf6f150fff-167772172-9000-frugo01.environments.katacoda.com
