sonar.projectKey=homepageangular
sonar.projectName=homepageangular
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=9a525d274d34b69198c8a04964ed1f5bb5ce05a2
sonar.host.url=https://394e3f26199243a890f02d5ffbe80fe5-167772195-9000-ollie09.environments.katacoda.com
