<header>
  <div class="wrapper">
    <div class="logo">
      <!-- <img src="logo.jpg" alt="" width="100px" height="100px"> -->
    </div>
    <ul class="nav-area">
      <li>
        <a href="#">Home</a>
      </li>
      <li><a href="#">About</a></li>
      <li>
        <a href="#">Services</a></li>
      <li>
        <a href="#">Portfolio</a></li>
      <li>
        <a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="welcome-text">
    <h1>We are Creative</h1>
    <a href="#">Contact Us</a>
  </div>
</header>
